<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <title>Cortni Kerr Data Repository</title>
</head>
<body>
    <h1>Welcome to Cortni Kerr's Data Page</h1>
    <p> This space is intentionally boring right now</p>
    <p>Available data: Riyadh TAZ Population Data and Demographics.</p>
    <p>Click <a href="https://cortnik.github.io/saudi_data.csv">here</a> for the data.</p>

    <p>Upcoming: Future visualizations for MIT course 11.S947: Big Data, Visualization, and Society </p>
</body>
</html>