<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Women + Riyadh Metro 2018</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f16913;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 36px;
  padding: 80px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">WOMEN + RIYADH METRO</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#background">BACKGROUND</a>
                    </li>
                    <li>
                        <a href="http://enialemik.github.io/riyadh/" target="blank">HOTSPOTS</a>
                    </li>
                    <li>
                        <a href="http://tsb123.github.io/d3/indexanimate.html" target="blank">PATHS</a>
                    </li>
                    <li>
                        <a href="#analysis">ANALYSIS</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <img src="img/Riyadh_Logo_trans.png" alt="" align="center" height="250" width="250">
                        <h1>WOMEN + RIYADH METRO 2018</h1>
                        <h3>How well does the proposed metro serve</h3>
                        <h3>university women in Riyadh?</h3>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="background"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">BACKGROUND</h2>
                    <p class="lead">In a city where women cannot drive, a public rail and bus system could have a tremendous impact on the mobility of women.<br><br>We have analyzed movement to/from Riyadh's women's university, Princess Noura University, using Origin-Destination matrices derived from cell phone call detail records by <a href="http://cces-kacst-mit.org/" target="blank"> the Center for Complex Engineering Systems</a>.<br><br>Our analysis identifies "hotspots" where women travel before or after going to the Princess Noura campus. In addition, we've calculated likely shortests paths to/from these hotspots and located <a href="leaflet_test.html"> service gaps</a> in the proposed rail system based on the hotspots.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-1 col-sm-6">
                    <br><br><br><br>
                    <a href="http://enialemik.github.io/riyadh/"><button class="button" style="vertical-align:middle"><span> Sexier Button to Enter Visualization Space Coming Soon</span></button></a>
                </div>
            </div>

        </div>
        <!-- /.container -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#background">Background</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#analysis">Analysis</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; SBTEKCK 2016. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
